<!DOCTYPE HTML>

<html>
<head>
  <title>Scott Quach | Home </title>
  <link rel="stylesheet" href="home page stylesheet.css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Open+Sans" rel="stylesheet">
</head>
<body>
  <div id="mainHeader" >
    <h2> Hi, I'm Scott Quach </h2>
  </div>
  <div id="titleBorder">
    <ul id="navList">
      <li>Who Am I</li>
      <li>Knowledge</li>
      <li>Projects</li>
    </ul>
  </div>

  <div class="center-horizontal" id="cardStack" >
    <div class="card">
        <article>
          <h3 class="cardHeading"> Who am I? </h3>
          <article class="cardContent">
            <p> Hi, i'm a college student / aspiring developer </p>
          </article>
      </article>
    </div>
    <div class="card">
      <article>
        <h3 class="cardHeading"> Knowledge </h3>
      </article>
    </div>
  </div>


</div>
</body>
</html>
